﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>S.P.Bala Subramanyam History</title>
<link rel="stylesheet" type="text/css" href="styles.css" media="all">
</head>
<body>
<header>
<img src="https://a10.gaanacdn.com/images/artists/28/213828/crop_175x175_213828.jpg">
<h1>Sripathi Panditaradhyula Balasubramanyam</h1>
<h2>DOB = 4/061966  TO 25/09/2020</h2>
</header>

<div class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="p2.html">Page 2</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>

<div class="content">
<h1>Contact Us:</h1>
<article>
<p>
www.facebook.com<br>
www.youtube.com<br>
www.twitter.com<br>
www.instagram.com<br>
</p>
</article>
</div>
<div class="footer">
<p>Copyright © 2015-2020 Learn Html & Css</p>
</div>

</body>
</html>