﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>S.P.Bala Subramanyam History</title>
<link rel="stylesheet" type="text/css" href="styles.css" media="all">
</head>
<body>
<header>
<img src="https://a10.gaanacdn.com/images/artists/28/213828/crop_175x175_213828.jpg">
<h1>Sripathi Panditaradhyula Balasubramanyam</h1>
<h2>DOB = 4/061966  TO 25/09/2020</h2>
</header>

<div class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="p2.html">Page 2</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>

<div class="content">
<h1>Career</h1>
<article>
<h2>1960-1970</h2>
<p>Balasubrahmanyam made his debut as a playback singer on 15 December 1966 with Sri Sri Sri Maryada Ramanna, a Telugu film scored by his mentor, S. P. Kodandapani.The first non-Telugu song that he recorded just eight days after his debut Telugu song was in Kannada in 1966 for the film Nakkare Ade Swarga, starring Kannada comedy stalwart T. R. Narasimharaju.He recorded his first Tamil song "Athaanodu Ippadi Irundhu Eththanai Naalaachu", a duet with L. R. Eswari under the musical direction of M. S. Viswanathan for the film Hotel Ramba, which was never released. Other early songs he sang were duets with P. Susheela, "Iyarkai Ennum Ilaya Kanni" in the 1969 film Shanti Nilayam, starring Gemini Ganesh, and "Aayiram Nilavae Vaa" for M. G. Ramachandran in Adimaippenn.[46] His first song with S. Janaki was "Pournami Nilavil Pani Vizhum Iravil" in Kannippenn. He was then introduced to the Malayalam film industry by G. Devarajan in the film Kadalppalam.
</p>
<p>Balasubrahmanyam had the distinction of rendering the most songs on a single day by any singer.[48] He had recorded 21 songs in Kannada for the composer Upendra Kumar in Bangalore from 9:00 am to 9:00 pm on 8 February 1981 and 19 songs in Tamil, 16 songs in Hindi in a day.[6] In his words, "There were days when I used to record 15–20 songs, but only for Anand-Milind. And I would take the last flight back to Chennai."[49][50] In the 1970s, he also worked with M. S. Viswanathan in Tamil movies for actors such as M. G. Ramachandran, Sivaji Ganesan and Gemini Ganesan. He recorded duets with P. Susheela, S. Janaki, Vani Jayaram and L. R. Eswari. Balasubrahmanyam's association with Ilaiyaraaja began even before Ilaiyaraaja came to the cine field. In the early days, he used to sing in towns and villages all over south India and Ilaiyaraaja, then an unknown harmonium and guitar player accompanied him in his concerts.</p>
<img src="https://cdn.telanganatoday.com/wp-content/uploads/2020/09/Remembering-SP-Balasubramanyam-the-legend.jpg"alt=This is image height=250px width=350px>
<h3>1980s</h3>
<p>Balasubrahmanyam came to international prominence with the 1980 film Sankarabharanam. The film is considered to be one of the best films ever to emerge from the Telugu film industry.[52] Directed by K. Vishwanath, the film's soundtrack was composed by K.V. Mahadevan, and led to an increase in the usage of Carnatic music in Telugu cinema. Not a classically trained singer, he used a "film music" aesthetic in recording the songs.[53] Balasubrahmanyam received his first National Film Award for Best Male Playback Singer for his work. His first work in Hindi films was in the following year, in Ek Duuje Ke Liye (1981), for which he received another National Film Award for Best Male Playback Singer.</p>
<p>Balasubrahmanyam began to record more songs in Tamil and Telugu, especially for Ilaiyaraaja with S. Janaki, the trio considered to be highly successful in the Telugu film industry from the late 1970s and throughout the 1980s. The songs were based on classical music, such as in Saagara Sangamam (1983) and Rudraveena (1988), for which both Ilaiyaraaja and Balasubrahmanyam won National Awards for Best Music Director and Best Male Playback Singer respectively</p>
<p>In 1989, Balasubrahmanyam was the playback singer for actor Salman Khan in the blockbuster Maine Pyar Kiya.[55] The soundtrack for the film was very successful and he won a Filmfare Award for Best Male Playback Singer for the song Dil Deewana. For much of the next decade, Balasubrahmanyam continued as the "romantic singing voice" on the soundtracks of Khan's films.[56] Notable among these was Hum Aapke Hain Koun..! which became the highest-grossing Hindi film of all time.[57] Balasubrahmanyam's duet with Lata Mangeshkar, "Didi Tera Devar Deewana", was very popular. This solidified Balasubrahmanyam as one of the biggest playback singers in India.[58] SP Balasubrahmanyam became identified as Salman Khan's voice in the 90s just like Kishore Kumar became Rajesh Khanna’s voice through the 70s.</p>
</article>
</div>

<div class="footer">
<p>Copyright © 2015-2020 Learn Html & Css</p>
</div>

</body>
</html>