﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>S.P.Bala Subramanyam History</title>
<link rel="stylesheet" type="text/css" href="styles.css" media="all">
</head>
<body>
<header>
<h1>S.P.Bala Subramanyam</h1>
<h2>DOB = 4thJune1966 -- 25thNov2020</h2>
</header>

<div class="nav">
<ul>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
</ul>

</div>
<div class="content">
</div>
<div class="footer">
</div>
</body>
</html>